{
  "name": "healthnexus-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "HealthNexus React PWA frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 3000",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^8.57.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
